.acme-navbar-text {
  color: white;
}

.navbar {
  .container-fluid {
    @media screen and (max-width: 768px) {
      position: absolute;
      width: 100%;
    }
  }
  .navbar-header {
    @media screen and (max-width: 768px) {
      display: block;
      position: relative;
    }
  }
  .navbar-collapse {
    @media screen and(max-width: 768px) {
      text-align: center;
    }
  }
}